<!doctype html>
<html lang="en" data-beasties-container>
<head>
  <meta charset="utf-8">
  <title>PortfolioProject</title>
  <base href="/Dakalo-portfolio/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

<style>:root{--clr-primary:#22D3EE;--clr-background:#0F172A;--clr-border:#1E293B;--clr-text:#F1F5F9}html{scroll-behavior:smooth}body{background-color:var(--clr-background);color:var(--clr-text);padding-top:70px;margin:0;font-family:Montserrat,sans-serif}</style><link rel="stylesheet" href="styles-A2QIGJ2V.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-A2QIGJ2V.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="polyfills-FFHMD2TL.js" type="module"></script><script src="main-4WE56V7F.js" type="module"></script></body>
</html>
